/* ----- Variables ----- */
/* ----- Global ----- */
 .moi {
	 display: grid;
     padding: 15em 0;
	 grid-template-rows: 1fr;
	 font-family: "Raleway", sans-serif;
    z-index:2;
}
 h3 {
	 font-size: 0.9em;
	 letter-spacing: 1.2px;
	 color: #ffffff;
}
 img {
	 max-width: 100%;
	 filter: drop-shadow(1px 1px 3px #a6a6a6);
}
/* ----- Product Section ----- */
 .mine {
	 display: grid;
	 grid-template-columns: 0.9fr 1fr;
	 margin: auto;
	 padding: 2.5em 0;
	 min-width: 600px;
	 border-radius: 5px;
     
}
/* ----- Photo Section ----- */
 .mine__photo {
	 position: relative;
}

 .mine-main img {
	 position: absolute;
     grid-template-rows: 1fr;
     border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
	 box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
	 left: -2em;
     
	 box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
	 max-width: 90%;
	 filter: saturate(120%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(231, 231, 231, 0.3));
}
/* ----- Informations Section ----- */
 .mine__info {
	 padding: 0.8em 0;
}
 .title h1 {
	 margin-bottom: 0.5em;
	 letter-spacing: 4px;
	 color: #d3d3d3;
	 font-size: 2em;
	 font-weight: 900;
}
 .description {
	 clear: left;
	 margin: 2em 0;
}
 .description h3 {
	 margin-bottom: 1em;
}
 .description ul {
	 font-size: 1em;
	 list-style: disc;
	 margin-left: 1em;
}
 .description li {
	 padding-top: 5px;
	 text-indent: -0.6em;
	 margin-bottom: 0.5em;
     color: #a6a6a6;
}
 
@media screen and (max-width: 900px) and (min-width: 200px){
	.moi {
		display: grid;
		padding: 15em 0;
		grid-template-rows: 1fr;
		font-family: "Raleway", sans-serif;
	   z-index:2;
   }
	h3 {
		font-size: 0.9em;
		letter-spacing: 1.2px;
		color: #ffffff;
   }
	img {
		max-width: 100%;
		filter: drop-shadow(1px 1px 3px #a6a6a6);
   }
   /* ----- Product Section ----- */
	.mine {
		display: grid;
		grid-template-columns: 0.9fr 1fr;
		margin: auto;
		padding: 2.5em 0;
		min-width: 600px;
		border-radius: 5px;
		
   }
   /* ----- Photo Section ----- */
	.mine__photo {
		position: relative;
   }
	
	.mine-main img {
		position: absolute;
		grid-template-rows: 1fr;
		border-radius: 100%;
	 -moz-border-radius: 100%;
	 -webkit-border-radius: 100%;
		box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
		left: -2em;
		
		box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
		max-width: 50%;
		filter: saturate(120%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(231, 231, 231, 0.3));
   }
   /* ----- Informations Section ----- */
	.mine__info {
		padding: 0.8em 0;
   }
	.title h1 {
		margin-bottom: 0.5em;
		letter-spacing: 4px;
		color: #d3d3d3;
		font-size: 2em;
		font-weight: 900;
   }
	.description {
		clear: left;
		margin: 2em 0;
   }
	.description h3 {
		margin-bottom: 1em;
   }
	.description ul {
		font-size: 1em;
		list-style: disc;
		margin-left: 1em;
   }
	.description li {
		padding-top: 5px;
		text-indent: -0.6em;
		margin-bottom: 0.5em;
		color: #a6a6a6;
   }
}